DATABASE_URL=postgresql://postgres:password@db/myapp
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp
LOG_LEVEL=debug
AWS_REGION=''
AWS_DEFAULT_REGION=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
TABLE_NAME=''
QUEUE_URL=''
OAUTHLIB_INSECURE_TRANSPORT='1'
FRONTEND_CALLBACK_URL=''